% layout 'default';
% title 'Phased Blog';

<ul id="blogs">

  <li id="<%= $blog->url_title %>" class="blog snippet">
  <a name="id<%= $blog->id %>"></a>
  <a name="<%= $blog->url_title %>"></a>
  <h2>
    <a class="more" href="/blogs/<%= $blog->url_title %>">
      %= $blog->title
    </a>
  </h2>
  <div class="tags">

    % for my $tag ($blog->tags) {
      <span class="tag">
        %= $tag->name
      </span>
    % }

  </div>

  % if ($blog->subtitle) {
    <h3 class="subtitle"><%= $blog->subtitle %></h3>
  % }

  <h3 class="time" title="<%= $blog->time_since %>"><%= $blog->created_time_string %></h3>
  <div class="content">
    %== $blog->content
  </div>
  </li>

</ul>
